<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        background-color:blanchedalmond
    }
    li{ position: relative;
        width:400px;

        height:70px ;
        top:300px;
        left:570px;
        border:100px;
        color:sienna;
        background-color: chartreuse;
        
        font-size:30px;
    }
    h1{position: relative;
        width:800px;

        height:70px ;
        top:300px;
        left:450px;
        border:100px;
        color:red;
        
        
        font-size:50px;

    }
</style>
<body>
    <h1>Chúc MỪNG Cu Đã add Thành công</h1>
    <ul>
        <li>id:{{i._id}}</li>
        <li>name:{{m}}</li>
        <li>price:{{k}}</li>
    </ul>    
</body>
</html>