<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .center-text {
            width: 1500px;
            height: 150px;
            font-size: 200px;
            line-height: 600px;
            text-align: center;
            color:red;
            font-family: 'Courier New', Courier, monospace
          }
    .k-text {
            width: 1500px;
            height: 150px;
            font-size: 90px;
            line-height: 600px;
            text-align: center;
            color:red;
            font-family: 'Courier New', Courier, monospace
          }
    body{
        background-color:black
    }
    .c{
    position: relative;
    left:50px;
    top:2px;
    border:10px;
    font-size: 100px;
    line-height: 600px;
    color: blue
    }
    li{position: relative;
        left:5px;
        top:170px;
        border:500px;
        
        

        
        font-size: 100px;
        line-height:100px;
    }
    button{
        font-size:100px;
        background-color:darkkhaki;
    }
    a{
        color:darkmagenta;
    }
    
    
</style>
<body>
    <div class="center-text">FBI WARNING</div>
    <div class="k-text">THANK You FOR HAVE ACCESS</div>
    <ul>
        <li><button><a href="food_list">Show FOOD</a></button> </li>
        <li><button> <a href="add_food">Add FOOD</a></button></li>
    </ul>
</body>
</html>