<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .center-text {
            width: 400px;
            height: 120px;
            font-size: 50px;
            line-height: 190px;
            text-align: center;
            color:#D8D4D4;
            font-family: 'Courier New', Courier, monospace
          }
    body{
        background-color: #E46767}
    li{
        color:#544242;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
    }
    button{
        color:darkcyan;
        font-family: 'Times New Roman', Times, serif
    }

    
</style>
<body>
    
    <form method="POST">
        
    
        <div style="position:relative;left:552px;top:200px">
            <ul>
                <div class="center-text"><b>ADD FOOD</b></div>
                <li><b>name:</b><input type="text" size="34" name="name"></li>
                <li><b>price:</b><input size="35" type="number" size="30" name="price"></li>
                <button>ADD</button>
            </ul>

        </div>
    </form>
</body>
</html>